# JMSClient

./: pom.xml
main/java/info/everybodylies/: MessageProducer.java
src/main/java/info/everybodylies/: JMSConnection.java  JmsClient.java
src/main/java/info/everybodylies/consumer/: ConsumerConnection.java  MyMessageConsumer.java
src/main/java/info/everybodylies/jmsconnector/: JMSConnection.java  JMSConsumer.java  JMSProducer.java
src/main/java/info/everybodylies/producer/: MyMessageProducer.java  ProducerConnection.java
