<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Default Project</name>
    <groupId>info.everybodylies</groupId>
    <artifactId>JMSClient</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.13.3</version>
        </dependency>
    </dependencies>
</project>